# Configuracion de Consul (service discover)
CONSUL_HOST="consul-server"
CONSUL_PORT="8500"

# Informacion de este servicio
SERVICE_NAME="congestiones-service"
SERVICE_PORT="3010"

# RabbitMQ
#RABBITMQ_HOST="localhost"
#RABBITMQ_PORT="5672"
#RABBITMQ_USER="guest"
#RABBITMQ_PASSWORD="guest"

# colas
COLA_POSICIONES_VEHICULOS="posiciones_vehiculos"
COLA_CONGESTIONES="congestiones_reportes"
COLA_ALERTAS_CONGESTIONES="alertas_congestiones"