# Configuracion de Consul (service discover)
#CONSUL_HOST="localhost"
#CONSUL_PORT="8500"

# Informacion de este servicio
SERVICE_NAME="telemetria-service"
SERVICE_PORT="3006"

# RabbitMQ
#RABBITMQ_HOST="localhost"
#RABBITMQ_PORT="5672"
#RABBITMQ_USER="guest"
#RABBITMQ_PASSWORD="guest"

# colas
COLA_POSICIONES_VEHICULOS="posiciones_queue"