# Configuracion de Consul (service discover)
CONSUL_HOST="consul-server"
CONSUL_PORT="8500"

# Informacion de este servicio
SERVICE_NAME="viajes-completados-service"
SERVICE_PORT="3008"

# RabbitMQ
#RABBITMQ_HOST="localhost"
#RABBITMQ_PORT="5672"
#RABBITMQ_USER="guest"
#RABBITMQ_PASSWORD="guest"

# colas
COLA_POSICIONES_VEHICULOS="posiciones_vehiculos"
COLA_VIAJES_COMPLETADOS="viajes_completados_vehiculos"
